POSTGRES_USER=mimock
POSTGRES_PASSWORD=ironclaw
POSTGRES_DB=mimock_db
MIOMCK_KEYSTORE_ENABLE=false
MIMOCK_DB_URL=jdbc:postgresql://mimock-pg-database:5432/mimock_db
MIMOCK_DB_PASSWORD=ironclaw
MIMOCK_DB_SCHEMA=mimock_schema_dev
MIMOCK_DB_USER=mimock
