# Mimock properties to start the app

# Log level to use
# Set it to DEBUG if you want to deubg any application issues
logging.level.root=INFO

## To enable SSL for the server
# In a production setup, it is advised to enable this
# NOTE: If this option is disabled, then the bundled UI will be disabled to access the API
server.ssl.enabled=false

## Enable the following if 'ssl.enabled' is 'true'
## Path to the JKS keystore file
## Follow general instructions to create a keystore file
# keytool -genkey -v -keystore <.jks file path> -keyalg RSA -keysize 2048 -validity 10000 -alias <alias name> -storepass <store password> -keypass <key password> -storetype jks
# server.ssl.key-store=<path to the keystore>

## Password used for the keystore
# server.ssl.key-store-password=<keystore password>

# server.ssl.key-store-type=PKCS12
# server.ssl.enabled-protocols=TLSv1.3

## Database configuration

# The schema to use for the database
# This is a required field and if a schema is not created, it needs to be setup before starting the application
spring.jpa.properties.hibernate.default_schema=mimock_schema
spring.datasource.hikari.schema=mimock_schema
spring.liquibase.default-schema=mimock_schema
spring.liquibase.liquibase-schema=mimock_schema

spring.jpa.properties.hibernate.types.print.banner=false

# URL to access the database
# E.g: jdbc:postgresql://localhost:5432/database_name
spring.datasource.url=jdbc:postgresql://localhost:5427/mimock_db

# User created for accessing the database
spring.datasource.username=mimock
spring.liquibase.user=mimock

# Password for the user created for accessing the database
spring.datasource.password=ironclaw
spring.liquibase.password=ironclaw

# User session timeout duration
# Allowed values
# s - seconds | m - minutes | h - hours | d - days | w - weeks | M - months | y - years
# It accepts only whole numeric values (E.g: 210m => Valid ; 3.5h => Invalid)
# If the token is invalid, then the default timeout value will be used ( 1 Hour )
app.security.jwt-expiry-duration=1h

# Valid HmacSHA256 key generated for the application
# !! IMPORTANT !!
# REPLACE THE BELOW WITH A NEWLY GENERATED 256 BIT KEY (32 Characters)
app.security.jwt-secret-key=B4982E53863B4DA7FDA4E1236C4BAF8A

## Cors setup

# Origins to be allowed to access the application
# If the UI application wants to access mimock, then ensure the origin of the UI server is included here
app.security.cors-config.allowed-origins=http://localhost:3000,http://localhost:4200

# Methods that should be allowed from cross origin requests
app.security.cors-config.allowed-methods=POST,GET,PUT,DELETE,OPTIONS

# Request headers that should be allowed from cross origin requests
app.security.cors-config.allowed-headers=Authorization,Content-Type,X-Requested-With,Accept,X-XSRF-TOKEN

# Response headers that are allowed to be exposed for cross origin requests
app.security.cors-config.exposed-headers=Cache-Control,Content-Language,Content-Length,Content-Type,Content-Disposition,Expires,Last-Modified,Pragma

# An internal cron scheduler will check for deleted mocks and will permanenetly delete those
# The following can be used to update the scheduler interval
flush-bin-cron-expression=0 0 3 1 * *


##############################################################################################################################
# DANGER ZONE
##############################################################################################################################

# The following are pre-defined configuration.
# Do not change them unless you know what you are doing.
# Updating these might lead to stability issues.

# Mimock exposes a monitoring endpoint for collecting app metrics
management.endpoints.web.base-path=/api/mimock/monitoring

# Swagger docs configuration
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.csrf.header-name=X-XSRF-TOKEN
management.endpoints.web.exposure.include=health, info, prometheus

# General configuration
spring.main.banner-mode=false
spring.web.resources.static-locations=classpath:/static/mimock-ui/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

## End of configuration